﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HL7 Analyst", "HL7 Analyst.csproj", "{CB48BAAE-6E5B-435D-B2EC-238215BBB54A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HL7Lib", "..\HL7Lib\HL7Lib.csproj", "{D61DA49D-E48C-466A-8747-F667649EB993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTPLib", "..\FTPLib\FTPLib.csproj", "{C40DFB0B-DA2F-4F08-BC92-3831E06AEE96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB48BAAE-6E5B-435D-B2EC-238215BBB54A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CB48BAAE-6E5B-435D-B2EC-238215BBB54A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CB48BAAE-6E5B-435D-B2EC-238215BBB54A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CB48BAAE-6E5B-435D-B2EC-238215BBB54A}.Debug|x86.ActiveCfg = Debug|x86
		{CB48BAAE-6E5B-435D-B2EC-238215BBB54A}.Debug|x86.Build.0 = Debug|x86
		{CB48BAAE-6E5B-435D-B2EC-238215BBB54A}.Release|Any CPU.ActiveCfg = Release|x86
		{CB48BAAE-6E5B-435D-B2EC-238215BBB54A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CB48BAAE-6E5B-435D-B2EC-238215BBB54A}.Release|Mixed Platforms.Build.0 = Release|x86
		{CB48BAAE-6E5B-435D-B2EC-238215BBB54A}.Release|x86.ActiveCfg = Release|x86
		{CB48BAAE-6E5B-435D-B2EC-238215BBB54A}.Release|x86.Build.0 = Release|x86
		{D61DA49D-E48C-466A-8747-F667649EB993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D61DA49D-E48C-466A-8747-F667649EB993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D61DA49D-E48C-466A-8747-F667649EB993}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D61DA49D-E48C-466A-8747-F667649EB993}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D61DA49D-E48C-466A-8747-F667649EB993}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D61DA49D-E48C-466A-8747-F667649EB993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D61DA49D-E48C-466A-8747-F667649EB993}.Release|Any CPU.Build.0 = Release|Any CPU
		{D61DA49D-E48C-466A-8747-F667649EB993}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D61DA49D-E48C-466A-8747-F667649EB993}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D61DA49D-E48C-466A-8747-F667649EB993}.Release|x86.ActiveCfg = Release|Any CPU
		{C40DFB0B-DA2F-4F08-BC92-3831E06AEE96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C40DFB0B-DA2F-4F08-BC92-3831E06AEE96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C40DFB0B-DA2F-4F08-BC92-3831E06AEE96}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C40DFB0B-DA2F-4F08-BC92-3831E06AEE96}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C40DFB0B-DA2F-4F08-BC92-3831E06AEE96}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C40DFB0B-DA2F-4F08-BC92-3831E06AEE96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C40DFB0B-DA2F-4F08-BC92-3831E06AEE96}.Release|Any CPU.Build.0 = Release|Any CPU
		{C40DFB0B-DA2F-4F08-BC92-3831E06AEE96}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C40DFB0B-DA2F-4F08-BC92-3831E06AEE96}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C40DFB0B-DA2F-4F08-BC92-3831E06AEE96}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
